[pytest]
testpaths =
    C:\Users\nsmolyar\PycharmProjects\OpenCart\opencart_docker\Tests
    tests
addopts =
    -p no:warnings
    -v
    --alluredir=./allure-results

markers =
    registration: mark tests for registration features
    smoke: smoke test marker (run in CI pipeline)
    regression: regression test marker (full test suite)
    ui: user interface tests
    api: api tests
    allure: tests with allure reporting
