[pytest]
testpaths = OpenCart/opencart_docker/tests
python_paths = OpenCart
addopts = --alluredir=allure-results -v -p no:warnings

markers =
    registration: mark tests for registration features
    smoke: smoke test marker (run in CI pipeline)
    regression: regression test marker (full test suite)
    ui: user interface tests
    api: api tests
    allure: tests with allure reporting
